@w: 48px;
@w1: 210px;
@w2: 80px;
.container {
  //这里的宽高就是动画的最大宽高
  width: @w1;
  height: @w1;
  position: absolute;
  right: 250px;
}
/* 保持大小不变的小圆圈  */
.dot {
  position: absolute;
  // width: 96px;
  // height: 96px;
  width: @w;
  height: @w;
  // left: 160px;
  // top: 160px;
  left: @w2;
  top: @w2;
  background: url("../img/yun_ying/01.gif") no-repeat;
  background-size: 100%;
  z-index: 200;
}

/* 产生动画（向外扩散变大）的圆圈  */
.pulse,
.pulse-big {
  position: absolute;
  // width: 420px;
  // height: 420px;
  width: @w1;
  height: @w1;

  border: 2px solid #ef2d02;
  background: rgba(239, 45, 2, 0.8);
  border-radius: 50%;
  z-index: 100;
  opacity: 0;
}
.pulse {
  background: rgba(239, 45, 2, 0.6) !important;
  -webkit-animation: warn 0.9s ease-out;
  -moz-animation: warn 0.9s ease-out;
  animation: warn 0.9s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 1px 1px 30px #ef2d02;
}
.pulse-big {
  background: rgba(239, 45, 2, 0.6) !important;
  -webkit-animation: warn1 0.9s ease-out;
  -moz-animation: warn1 0.9s ease-out;
  animation: warn1 0.9s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 1px 1px 30px #ef2d02;
}

@keyframes warn {
  0% {
    -moz-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -moz-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes warn1 {
  0% {
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -o-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0;
  }
}
