.all {
  width: 100%;
  display: flex;
  justify-content: center;
}
.allWrap {
  width: 90%;

  overflow: auto;
  zoom: 1;
  > div {
    float: left;
  }
}
.oneMessage {
  width: 100%;
  > div:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
  }
  div {
    display: inline-block;
  }
  > div:nth-child(2) {
    font-size: 16px;
  }
}
#last {
  height: auto !important;
}
.imgMessage {
  width: 100%;
  height: 50%;

  > div:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
  }
  > img:nth-child(2) {
    max-width: 80%;
    max-height: 80%;
    font-size: 16px;
  }
}
.leftPart {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.rightPart {
  width: 50%;
  height: 430px;
  > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}
img {
  max-width: 100%;
  max-height: 100%;
}
